<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DV HW 2</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .Mycontainer {
            margin-top: 15px;
            width: 1200px;
            border: solid 1px;
            height: 650px;
            margin-left: 50px;
            padding-top: 40px;
            padding-left: 20px;
        }

        #lineChart {
            float: right;
            right: 40px;
            top: 50px;
            position: relative;
        }

        #barChart {
            position: absolute;
            top: 220px;
            left: 45px;
            height: 500px;
        }

        .axis text {
            font-family: SansSerif;
            font-size: 11px;
        }
        .desc {
            width: 1200px;
            margin: 50px;
        }
        .names {
            width: 1200px;
            margin-left: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div style="width: 1200px; margin-top: 20px">
    <p class="text-center h2"> Australian Open Tennis Matches Analysis </p>
</div>
<div class="names">
    <label > CSE 578 Data Visualization </label>
    <label class="float-right"> Sumanth Kodumuru &nbsp; &nbsp; <i>09/17/2018</i> </label>
</div>
<div class="Mycontainer">
    <label>Select a continent:</label>
    <select id="mySelect" onchange="updateBarChart(document.getElementById('mySelect').value)">
        <option value="Europe">Europe</option>
        <option value="Asia">Asia</option>
        <option value="Africa">Africa</option>
        <option value="N America">N America</option>
        <option value="S America">S America</option>
        <option value="Oceania">Oceania</option>
    </select>
    <svg id="barChart" width="700" height="500"></svg>
    <svg id="lineChart" width="480" height="500"></svg>
</div>
<div class="desc">
    <p class="h4">Description:</p>
    <p>
        The main idea of these visualizations is to analyze how each country is performing on whole of 10 years and then dig into performance in each year for a particular country.</p>

    <p>
        The first Visualization(stacked bar chart) gives an overview of the total number of games won vs lost,
        here length of green part signifies the number of wins and length of orange bar signifies a number of games lost.</p>
    <p>
        On selecting any of the country's bar in overview chart, it populates the detailed view chart(line chart) with the selected country's performance in each year using time series line chart.
        Similar to the first chart this has two dimensions the green line signifies wins and orange for loses.
        Note: By default when overview chart is loaded, detail view chart is populated with the first country in the overview chart.
    </p>
    <p>
        Example: On click of 'RUS' bar in overview chart the detail view shows Russia's year wise performance in detail view chart</p>
    <p>
        <b>Extra Credit:</b> Many countries from different continents have participated in AUS open. So, displaying all countries data in a single chart might make it look clumsy.
        So, filtering countries based on a continent is provided on top of the overview chart. Example: When a user is interested in Asian countries performance then he needs to select Asia from a select drop-down
        then both the charts reflect data of Asian countries.
    </p>
</div>

<script type="text/javascript" src="js/http_d3js.org_d3.v4.js"></script>
<script type="text/javascript" src="js/chart1.js"></script>
<script type="text/javascript" src="data/data.js"></script>
<script type="text/javascript" src="js/lodash.js"></script>
<script type="text/javascript" src="js/chart2.js"></script>
</body>
</html>